# this will ignore local_settings.py
export IGNORE_LOCAL_SETTINGS=true

export SECRET_KEY=""  # place random string here, will not start otherwise!

# domains that will be used
export ALLOWED_HOSTS=im.zam.haus

#export POSTGRES_HOST=db
#export POSTGRES_PORT=5432
export POSTGRES_DB=django
export POSTGRES_USER=django
export POSTGRES_PASSWORD=postgres  # place random string here

# export MQTT_CLIENT_ID=imzam
# export MQTT_TRANSPORT=websocket
# export MQTT_SERVER_HOSTNAME=mqtt
# export MQTT_SERVER_PORT=443
# export MQTT_USERNAME=im.zam.haus-django
export MQTT_PASSWORD=password  # should be changed